<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\scripts\" />
		<Folder Include="wwwroot\styles\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Silo.Components.Shared\Silo.Components.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Silo.Components.Shared"/>
	</ItemGroup>

</Project>
