<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Authors>Avizhe Group</Authors>
		<Company>Avizhe Group</Company>
		<Description>Date picker component for our WMS system using RFID. Check avizhegroup.com</Description>
		<Product>Silo Date Picker</Product>
		<Copyright>Avizhe Group</Copyright>
		<WebPage>https://avizhegroup.com/</WebPage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	</ItemGroup>

</Project>
